int color transperent 0x7f040000
int color yellow 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable close 0x7f020000
int drawable facebook_icon 0x7f020001
int drawable ic_launcher 0x7f020002
int id LinearLayout1 0x7f090000
int id action_settings 0x7f090005
int id btnLogin 0x7f090003
int id btnShare 0x7f090002
int id facebook 0x7f090004
int id sharetext 0x7f090001
int layout activity_main 0x7f030000
int layout activity_setting 0x7f030001
int menu main 0x7f080000
int menu sos_setting 0x7f080001
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string btn_cancel 0x7f060008
int string btn_login 0x7f060009
int string btn_ok 0x7f060007
int string error 0x7f06000b
int string facebook_not_login 0x7f060005
int string hello_world 0x7f060002
int string logout_message 0x7f060004
int string no_network 0x7f06000c
int string no_text 0x7f06000d
int string not_login 0x7f060006
int string title_activity_setting 0x7f060003
int string title_facebook 0x7f06000a
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
